# S3Server

./: README.md
S3Server/: .classpath  .project  .springBeans  pom.xml
S3Server/devspace/: filter.properties
S3Server/src/main/java/nl/gjdenbesten/s3/common/: LocationDto.groovy  S3ExpirationPolicy.groovy  S3LocationPolicy.groovy  SymmetricKeyDto.groovy  package-info.java
S3Server/src/main/java/nl/gjdenbesten/s3server/config/: AppConfig.groovy  WebConfig.java  package-info.java
S3Server/src/main/java/nl/gjdenbesten/s3server/controller/: RefererHandlerInterceptor.groovy  SymmetricKeyController.java  package-info.java
S3Server/src/main/java/nl/gjdenbesten/s3server/domain/: PolicyException.java  PolicyService.groovy  SymmetricKey.groovy  package-info.java
S3Server/src/main/java/nl/gjdenbesten/s3server/repository/: SymmetricKeyRepository.java  package-info.java
S3Server/src/main/java/nl/ou/s3/common/: LocationDto.groovy  S3ExpirationPolicy.groovy  S3LocationPolicy.groovy  SymmetricKeyDto.groovy  package-info.java
S3Server/src/main/java/nl/ou/s3server/config/: .gitignore  AppConfig.groovy  WebConfig.java  package-info.java
S3Server/src/main/java/nl/ou/s3server/controller/: PingController.java  RefererHandlerInterceptor.groovy  SymmetricKeyController.java  package-info.java
S3Server/src/main/java/nl/ou/s3server/domain/: LocationDto.groovy  PoliciesPolicy.groovy  PolicyException.java  PolicyService.groovy  S3ExpirationPolicy.groovy  S3LocationPolicy.groovy  SymmetricKey.groovy  package-info.java
S3Server/src/main/java/nl/ou/s3server/repository/: SymmetricKeyRepository.java  package-info.java
S3Server/src/main/resources/: .gitignore  log4j.properties
S3Server/src/main/webapp/WEB-INF/: web.xml
S3Server/src/test/java/nl/gjdenbesten/s3server/domain/: PolicyServiceSpec.groovy  SymmetricKeySpec.groovy
S3Server/src/test/java/nl/ou/s3server/domain/: PoliciesPolicySpec.groovy  PolicyServiceSpec.groovy  S3ExpirationPolicySpec.groovy  S3LocationPolicySpec.groovy  SymmetricKeySpec.groovy
