log4j.rootLogger=WARN, rolling
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

log4j.appender.rolling.File=${catalina.home}/logs/S3Server/default.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) | %m%n
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.nl.ou.s3server.controller=WARN
log4j.logger.nl.ou.s3server.domain=WARN

log4j.logger.javax.servlet=WARN
